.webSite {
  .webSite-title {
    display: flex;
    align-items: center;
    img {
      width: 28px;
      margin-right: 5px;
      margin-left: 10px;
    }
    h1 {
      font-size: 14px;
      color: @black;
    }
  }
  .webSite-item {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    li {
      width: 20%;
      margin-bottom: 30px;
      padding: 0 10px;
      user-select: none;
      .webSite-item-box {
        height: 80px;
        width: 100%;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 10px;
        transition: all 0.2s ease-in;
        background: white;
        &:hover {
          // 触摸动画
          transform: scale(1.02)translateY(-18px);
          box-shadow: rgba(99, 99, 99, 0.2) 0px 8px 16px;
          transition: all 0.2s ease-in;
        }
        .webSite-item-info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          padding: 0% 10px;
          width: 90%;
          h2 {
            font-size: 14px;
          }
          p {
            font-size: 13px;
            color: #666;
            // 超出2行省略
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin-top: 2px;
            line-height: 1.6em;
            // 两边对其
            // text-align: justify;
          }
        }
        img {
          width: 45px;
          height: 45px;
          border-radius: 50%;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          padding: 6px;
        }
      }
    }
  }
}
