.content-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  .content-title {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      font-weight: normal;
      font-size: 20px;
      color: @black;
      margin-top: 15px;
      border-bottom: 1px solid rgb(196, 196, 196);
      padding-bottom: 5px;
    }
    img {
      width: 80px;
    }
    p {
      color: #999;
      font-size: 14px;
      //斜体
      font-style: italic;
      display: flex;
      align-items: center;
      margin-top: 5px;
      // 行间距
      line-height: 20px;
    }
  }
  .content-main{
    padding: 20px;
  }
}
