.home-container {
  width: 100%;
  background-color: #f5f5f5;
  position: relative;
  padding-bottom: 50px;
}
.home-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: rgb(56, 56, 56);
  padding-bottom: 10px;
  a {
    color: #ffffff;
    &:hover {
      color: @blue;
    }
  }
}
.home-footer p {
  font-size: 12px;
  color: #ffffff;
  margin-top: 8px;
}
