.sidebar-container {
  width: 300px;
  height: 100vh;
  border-right: 1px solid #e8e8e8;
  .sidebar-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 0px;
    border-bottom: 1px solid #e8e8e8;
    h1 {
      font-size: 16px;
      font-weight: normal;
      color: @black;
      text-align: center;
    }
    img {
      width: 50px;
      margin-bottom: 15px;
    }
  }
}
